#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=812
editor.fx.0.x=1175
editor.fx.0.y=-958
objectbench.height=91
objectbench.width=756
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7969821673525377
package.editor.height=379
package.editor.width=662
package.editor.x=1032
package.editor.y=0
package.frame.height=584
package.frame.width=794
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DisplayPyramid
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
