#BlueJ package file
dependency1.from=MainClass
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=B
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=C
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7952961672473867
package.editor.height=359
package.editor.width=671
package.editor.x=48
package.editor.y=86
package.frame.height=558
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=MainClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
