#BlueJ package file
dependency1.from=Test1Q2A
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Test1Q2A
dependency2.to=UniversityStudent
dependency2.type=UsesDependency
dependency3.from=UniversityStudent
dependency3.to=Course
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=91
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8000807754442649
package.editor.height=390
package.editor.width=668
package.editor.x=220
package.editor.y=132
package.frame.height=594
package.frame.width=798
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UniversityStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=120
target2.height=70
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Test1Q2A
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=130
