#BlueJ class context
comment0.target=Item
comment1.params=theTitle\ time
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ Initialise\ the\ fields\ of\ the\ item.\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPlayingTime()
comment4.params=comment
comment4.target=void\ setComment(java.lang.String)
comment4.text=\r\n\ Enter\ a\ comment\ for\ this\ item.\r\n
comment5.params=
comment5.target=java.lang.String\ getComment()
comment5.text=\r\n\ Return\ the\ comment\ for\ this\ item.\r\n
comment6.params=ownIt
comment6.target=void\ setOwn(boolean)
comment6.text=\r\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ item.\r\n
comment7.params=
comment7.target=boolean\ getOwn()
comment7.text=\r\n\ Return\ information\ whether\ we\ own\ a\ copy\ of\ this\ item.\r\n
comment8.params=
comment8.target=java.lang.String[]\ getFields()
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Print\ details\ about\ this\ item\ to\ the\ text\ terminal.\r\n
numComments=10
