#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=860
editor.fx.0.x=518
editor.fx.0.y=-1072
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7970430107526881
package.editor.height=387
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.frame.height=594
package.frame.width=798
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SecondsCalculation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
