#BlueJ package file
dependency1.from=Database
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Video
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=VideoGame
dependency3.type=UsesDependency
dependency4.from=TestDatabase
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=TestDatabase
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=TestDatabase
dependency6.to=Video
dependency6.type=UsesDependency
dependency7.from=TestDatabase
dependency7.to=VideoGame
dependency7.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=810
editor.fx.0.x=1082
editor.fx.0.y=-872
objectbench.height=92
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7982456140350876
package.editor.height=386
package.editor.width=653
package.editor.x=1085
package.editor.y=0
package.frame.height=592
package.frame.width=797
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=330
target2.height=70
target2.name=VideoGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=50
target3.name=TestDatabase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=30
target4.height=50
target4.name=Video
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=270
target5.height=50
target5.name=Database
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=160
