#BlueJ package file
dependency1.from=PictureTester
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=hw8
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=hw8
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=hw8
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Rectangle
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=ShapeTester
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=ShapeTester
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=ShapeTester
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=814
editor.fx.0.x=68
editor.fx.0.y=51
objectbench.height=91
objectbench.width=867
package.divider.horizontal=0.6
package.divider.vertical=0.8475836431226766
package.editor.height=527
package.editor.width=776
package.editor.x=514
package.editor.y=50
package.frame.height=744
package.frame.width=906
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=210
target10.height=70
target10.name=ShapeTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=150
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=380
target2.y=90
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=160
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=380
target5.height=70
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=120
target5.y=40
target6.height=70
target6.name=hw8
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=380
target7.height=70
target7.name=PictureTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=400
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=310
target9.height=70
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=260
