#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment2.params=length\ width
comment2.target=Rectangle(float,\ float)
comment3.params=
comment3.target=void\ readShape()
comment4.params=
comment4.target=void\ computeArea()
comment5.params=length\ width
comment5.target=float\ computeArea(float,\ float)
comment6.params=
comment6.target=void\ computePerimeter()
comment7.params=length\ width
comment7.target=float\ computePerimeter(float,\ float)
comment8.params=
comment8.target=void\ displayShape()
comment9.params=
comment9.target=void\ draw()
numComments=10
