#BlueJ class context
comment0.target=Square
comment1.params=
comment1.target=Square()
comment2.params=length
comment2.target=Square(float)
comment3.params=
comment3.target=void\ readShape()
comment4.params=
comment4.target=void\ computeArea()
comment5.params=length
comment5.target=float\ computeArea(float)
comment6.params=
comment6.target=void\ computePerimeter()
comment7.params=length
comment7.target=float\ computePerimeter(float)
comment8.params=
comment8.target=void\ displayShape()
comment9.params=
comment9.target=void\ draw()
numComments=10
