#BlueJ package file
dependency1.from=MainClass
dependency1.to=B
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=672
editor.fx.0.y=82
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7967741935483871
package.editor.height=388
package.editor.width=671
package.editor.x=32
package.editor.y=152
package.frame.height=595
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target3.height=70
target3.name=MainClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=259
target3.y=207
